<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITU_LABS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      a {
        display: block;
        width: 100px;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 10px;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>22B1NUM7166 LHAGVADORJ</h1>
    <h1>Tuesday 07:40</h1>
    <a href="./lab-1/lab-1.html">Lab-1</a>
    <a href="./lab-2/lab-2.html">Lab-2</a>
    <a href="./lab-3/lab-3.html">Lab-3</a>
    <a href="./lab-4/lab-4.html">Lab-4</a>
    <a href="./lab-4/lab-4-2.html">Lab-4-2</a>
    <a href="./lab-5/lab-5.html">Lab-5</a>
    <a href="./lab-5/lab-5-2.html">Lab-5-2</a>
    <a href="./lab-6/lab-6.html">Lab-6</a>
    <a href="./lab-8/lab-8.html">Lab-8</a>
  </body>
</html>
