<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      line-height: 1.3em;
    }
    * {
      box-sizing: border-box;
    }

    header {
      padding-top: 0.1px;
      padding-left: 3em;
      background-color: #352ba5;
      height: 7vh;
    }
    header h2 {
      color: white;
    }
    .logo {
      float: left;
    }
    nav {
      background-color: #13124f;
      height: 30vh;
      color: white;
      width: 100%;
      position: absolute;
    }
    nav div {
      margin-left: 3em;
    }
    nav h1 {
      font-size: 3.3em;
    }
    nav p {
      font-size: 1.3em;
    }

    li {
      list-style-type: none;
      margin: 30px 0;
    }

    li a {
      background-color: #f61067;
      text-decoration: none;
      color: white;
      padding: 10px 15px;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    li a:hover {
      background-color: #007bff;
      color: white;
    }

    main {
      float: left;
      width: 65%;
      padding-top: 33vh;
      padding-left: 40px;
      margin-bottom: 7vh;
    }

    aside {
      float: right;
      padding: 20px;
      position: relative;
      top: 33vh;
      right: 0;
      width: 35%;
      height: auto;
    }

    aside h3 {
      margin-bottom: 15px;
      color: #352ba5;
    }

    aside ul {
      list-style-type: none;
      padding: 0;
    }

    aside ul li {
      margin-bottom: 10px;
    }

    aside ul li a {
      text-decoration: none;
      color: #13124f;
    }

    aside ul li a:hover {
      text-decoration: underline;
      color: #007bff;
    }

    footer {
      background-color: #13124f;
      color: white;
      text-align: center;
      padding: 2px;
      /* position: relative; */
      width: 100%;
      bottom: 0;
      height: 5vh;
    }
  </style>
  <body>
    <header>
      <h2><i class="fa-brands fa-slack logo"></i></h2>
      <h2>WebJunto</h2>
    </header>

    <nav>
      <div>
        <h1>Hello, World!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          quisquam.
        </p>
        <li><a href="#">LEARN MORE</a></li>
      </div>
    </nav>

    <main>
      <h1>Heading Goes here</h1>
      <hr class="sidebar-divider" />

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid illo
        asperiores provident commodi nam et quis dicta laudantium animi? Ab
        totam quia quisquam ad blanditiis esse aliquam earum, dolorum
        laudantium?
      </p>
      <iframe
        width="100%"
        height="600em"
        src="https://www.youtube.com/embed/tgbNymZ7vqY"
      >
      </iframe>
      <div>
        <p>Whoa! This is super important alert!</p>
      </div>
    </main>

    <aside>
      <h3>Related Links</h3>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </aside>

    <footer>
      <h3 style="margin-top: 10px">
        &copy; 2024 All Right Reversed, SomeCompany.
      </h3>
    </footer>
  </body>
</html>
