<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Lhagva - CV</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .cv-container {
        max-width: 800px;
        height: 950px;
        margin: 10px auto;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
      }
      .left-column {
        background-color: #5f9ea0;
        color: white;
        padding: 10px;
        padding-top: 50px;
        width: 40%;
      }
      .right-column {
        padding: 20px;
        width: 70%;
        padding-top: 120px;
      }
      .profile-img {
        width: 250px;
        height: 250px;
        border-radius: 50px 50px 137px 137px;
        -webkit-border-radius: 50px 50px 137px 137px;
        -moz-border-radius: 50px 50px 137px 137px;
        object-fit: cover;
        margin-bottom: 20px;
        margin-left: 4px;
        margin-top: 10px;
      }
      .l_inside {
        width: 95.5%;
        margin-left: auto;
        margin-right: auto;
        background-color: #033e3f;
        border-radius: 50px 50px 137px 137px;
        -webkit-border-radius: 50px 50px 137px 137px;
        -moz-border-radius: 50px 50px 137px 137px;
        height: 29.9%;
        padding-left: auto;
        padding-right: auto;
      }
      h1,
      h2 {
        margin-top: 0;
      }

      .section-s {
        display: flex;
      }
      .fa-solid {
        color: #5f9ea0;
        margin-right: 10px;
        display: flex;
      }
      .left__ {
        color: white;
      }
      .contact-info {
        margin-top: 20px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="cv-container">
      <div class="left-column">
        <div class="l_inside">
          <img
            src="https://via.placeholder.com/200x200"
            alt="lhagvabatulzii"
            class="profile-img"
          />
        </div>
        <div class="contact-info">
          <h2>PROFILE</h2>
          <p>Software engineer</p>
          <p>I consider myself a responsible and orderly person.</p>
          <p>I am looking forward to my first work experience.</p>
          <h2>CONTACT ME</h2>
          <div class="section-s">
            <p><i class="fa-solid fa-phone left__"></i></p>
            <p>(+976) 9546-0292</p>
          </div>
          <div class="section-s">
            <p><i class="fa-solid fa-envelopes-bulk left__"></i></p>
            <p>lhagvabatulzii@gmail.com</p>
          </div>
          <div class="section-s">
            <p><i class="fa-solid fa-location-dot left__"></i></p>
            <p>Baynzurkh duureg 26-r horoo</p>
          </div>
        </div>
      </div>

      <div class="right-column">
        <div class="section">
          <h1>LHAGVADORJ</h1>
          <h1>BAT-ULZII</h1>
          <p>Student</p>
          <hr class="sidebar-divider" />
          <div class="section-s">
            <h2><i class="fa-solid fa-bookmark"></i></h2>
            <h2>EDUCATION</h2>
          </div>
          <p>
            <strong>NATIONAL OF UNIVERSITY MONGOLIA</strong><br />
            Software engineer, in progress.
          </p>
          <p>
            <strong>HIGH SCHOOL</strong><br />
            2010-2022
          </p>
        </div>
        <hr class="sidebar-divider" />

        <div class="section">
          <div class="section-s">
            <h2><i class="fa-solid fa-bookmark"></i></h2>

            <h2>PROGRAMMING LANGUAGE</h2>
          </div>
          <p>HTML, CSS, PYTHON C, C++, JAVA</p>
        </div>
        <hr class="sidebar-divider" />
        <div class="section">
          <div class="section-s">
            <h2><i class="fa-solid fa-bookmark"></i></h2>
            <h2>TOOL</h2>
          </div>
          <p>
            Git github<br />
            DOCKER<br />
          </p>
        </div>
        <hr class="sidebar-divider" />

        <div class="section">
          <div class="section-s">
            <h2><i class="fa-solid fa-bookmark"></i></h2>
            <h2>VOLUNTEER EXPERIENCE</h2>
          </div>
          <p>
            <strong>VELVERAL FOODS INC.</strong><br />
            Participation in collections to distribute in low-income schools.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
